{
  "extends": ["@build-chores/lint"],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "benchmark.js",
          "**/test/**/*.js",
          "lint-staged.config.js"
        ]
      }
    ]
  }
}
